module movements
using flecs.meta



assembly Movement {
	prop CANID: u32 = 20
	prop gui_index_start: u32 = 20
	prop gui_scope_name_parent: entity = 0

	const I8_MIN = -128
	const I8_MAX = 127

	const U8_MIN = 0
	const U8_MAX = 255


	const U32_MIN = 0
	const U32_MAX = 4294967295

	const f32signal : eg.quantities.RangedGeneric = {kind:F32, min_f32:-10, max_f32:10}

	with $f32signal {
		forward {
			- eg.can.Signal{canid:$CANID+0, byte_offset:0, len:8, gui_index:$gui_index_start+0, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
		turn {
			- eg.can.Signal{canid:$CANID+0, byte_offset:4, len:8, gui_index:$gui_index_start+1, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
	}


}
