module flysky
using flecs.meta



assembly fsi6 {
	prop gui_index_start: u32 = 0
	prop gui_scope_name_parent: entity = 0

	const I8_MIN = -128
	const I8_MAX = 127

	const U8_MIN = 0
	const U8_MAX = 255
	
	const U16_MIN = 0
	const U16_MAX = 65535
	


	const U32_MIN = 0
	const U32_MAX = 4294967295

	const channel_type : eg.quantities.RangedGeneric = {kind:U16, min_u64:1000, max_u64:2000}

	with $channel_type {
		RC0123 {
			ch0_rh {
				- eg.can.Signal{len:8, byte_offset:0, rxtx:3}
				- gui.can.TableRow{index:$gui_index_start, parent:$gui_scope_name_parent}
			}
			ch1_rv {
				- eg.can.Signal{len:8, byte_offset:2, rxtx:3}
			}
			ch2_lv {
				- eg.can.Signal{len:8, byte_offset:4, rxtx:3}
			}
			ch3_lh {
				- eg.can.Signal{len:8, byte_offset:6, rxtx:3}
			}
		}

		RC4567 {
			ch4_trim_r {
				- eg.can.Signal{len:8, byte_offset:0, rxtx:3}
			}
			ch5_trim_l {
				- eg.can.Signal{len:8, byte_offset:2, rxtx:3}
			}
			ch6_0001 {
				- eg.can.Signal{len:8, byte_offset:4, rxtx:3}
			}
			ch7_0010_3steps {
				- eg.can.Signal{len:8, byte_offset:6, rxtx:3}
			}
		}

		RC89 {
			ch8_0100  {
				- eg.can.Signal{len:8, byte_offset:0, rxtx:3}
			}
			ch9_1000 {
				- eg.can.Signal{len:8, byte_offset:2, rxtx:3}
			}
		}
	}


}
