module app
using flecs.meta

Enum NavMode {
	Moving :- (Constant, i32){1}
	Docking :- (Constant, i32){2}
}






canpool {
	- eg.can.RxThread{dummy:0}
	can0 {
		- eg.can.BusDescription{interface:"can0"}
		- flysky.fsi6{canid_start: 200, gui_parent:canpool.can0}
		o1 {
			- odrives.s1{canid_start: 1*32, gui_start: 20, gui_parent:canpool.can0}
		}
		o2 {
			- odrives.s1{canid_start: 2*32, gui_start: 40, gui_parent:canpool.can0}
		}
		o3 {
			- odrives.s1{canid_start: 3*32, gui_start: 60, gui_parent:canpool.can0}
		}
		o4 {
			- odrives.s1{canid_start: 4*32, gui_start: 80, gui_parent:canpool.can0}
		}
	}
}

