A + B * C;

A => ?(A)
+ => +(A ?)
B => +(A ?(B))
* => +(A *(B ?))
C => +(A *(B C))




A * B + C;

A => ?(A)                     push(?(token))
* => *(A)                     set(token)
B => *(A ?(B))                push(?(token))
+ => *(A +(B ?))
C => *(A +(B ?(C)))


int a = A + B * C + D;






C ^ D * B + A;

C => (C)                 
^ => ^(C)                // REMOVE_PAIR(sp, sp-1) SET_SCOPE(sp-1) 
D => ^(C D)               
* => *(^(C D))            
B => *(^(C D) B)
+ => +(*(^(C D) B))
A => +(*(^(C D) B) A)





A + B * C ^ D;

A => A
+ => +(A)
B => +(A B)
* => +(A *(B))
C => +(A *(B C))
^ => +(A *(B ^(C)))
D => +(A *(B ^(C D)))



A + B * C
A => A
+ => +(A)
B => +(A B)
* => +(A *(B))
C => +(A *(B) C)





