module hello


default_gpu_device {
	eg.gpu.DeviceCreateInfo : {debug: true}

	window1 {
		eg.windows.WindowCreateInfo : {debug: true}
	}

	@brief "shaders/cube"
	shader_fragment {
		eg.gpu.ShaderFragmentCreateInfo : {stage: 0}
	}

	@brief "shaders/cube"
	shader_vertex {
		eg.gpu.ShaderVertexCreateInfo : {stage: 1}
	}

	pipeline {
		eg.gpu.PipelineCreateInfo : {sample_count:0, target_info_has_depth_stencil_target:true}
		(flecs.core.DependsOn, shader_fragment)
		(flecs.core.DependsOn, shader_vertex)
	}
	
}