module odrives
using flecs.meta

// https://github.com/siddarthiyer/ODrive-STM32-CAN-Driver/blob/392b65a2aca4b6e4255cec8cd7f92f5e3404baf6/ODrive/ODrive.h#L78C1-L88C14
Enum InputMode {
	INACTIVE
	PASSTHROUGH
	VEL_RAMP
	POS_FILTER
	MIX_CHANNELS
	TRAP_TRAJ
	TORQUE_RAMP
	MIRROR
	TUNING
}


// https://github.com/siddarthiyer/ODrive-STM32-CAN-Driver/blob/392b65a2aca4b6e4255cec8cd7f92f5e3404baf6/ODrive/ODrive.h#L78C1-L88C14
Enum ControlMode {
	VOLTAGE
	TORQUE
	VELOCITY
	POSITION
}


Enum AxisState {
	UNDEFINED
	IDLE
	STARTUP_SEQUENCE
	FULL_CALIBRATION_SEQUENCE
	MOTOR_CALIBRATION
	ENCODER_INDEX_SEARCH
	RESERVED_5
	ENCODER_OFFSET_CALIBRATION
	CLOSED_LOOP_CONTROL
	LOCKIN_SPIN
	ENCODER_DIR_FIND
	HOMING
	ENCODER_HALL_POLARITY_CALIBRATION
	ENCODER_HALL_PHASE_CALIBRATION
}


Enum ProcedureResult {
	SUCCESS
	BUSY
	CANCELLED
	DISARMED
	NO_RESPONSE
	POLE_PAIR_CPR_MISMATCH
	PHASE_RESISTANCE_OUT_OF_RANGE
	PHASE_INDUCTANCE_OUT_OF_RANGE
	UNBALANCED_PHASES
	INVALID_MOTOR_TYPE
	ILLEGAL_HALL_STATE
	TIMEOUT
	HOMING_WITHOUT_ENDSTOP
	INVALID_STATE
	NOT_CALIBRATED
	NOT_CONVERGING
}



// https://discord.com/channels/633826290415435777/1242211648740261970/1242321576477720586
Enum Error {
	INITIALIZING :- (Constant, i32){1}
	SYSTEM_LEVEL :- (Constant, i32){2}
	TIMING_ERROR :- (Constant, i32){4}
	MISSING_ESTIMATE :- (Constant, i32){8}
	BAD_CONFIG :- (Constant, i32){16}
	DRV_FAULT :- (Constant, i32){32}
	MISSING_INPUT :- (Constant, i32){64}
	DC_BUS_OVER_VOLTAGE :- (Constant, i32){256}
	DC_BUS_UNDER_VOLTAGE :- (Constant, i32){512}
	DC_BUS_OVER_CURRENT :- (Constant, i32){1024}
	DC_BUS_OVER_REGEN_CURRENT :- (Constant, i32){2048}
	CURRENT_LIMIT_VIOLATION :- (Constant, i32){4096}
	MOTOR_OVER_TEMP :- (Constant, i32){8192}
	INVERTER_OVER_TEMP :- (Constant, i32){16384}
	VELOCITY_LIMIT_VIOLATION :- (Constant, i32){32768}
	POSITION_LIMIT_VIOLATION :- (Constant, i32){65536}
	WATCHDOG_TIMER_EXPIRED :- (Constant, i32){16777216}
	ESTOP_REQUESTED :- (Constant, i32){33554432}
	SPINOUT_DETECTED :- (Constant, i32){67108864}
	BRAKE_RESISTOR_DISARMED :- (Constant, i32){134217728}
	THERMISTOR_DISCONNECTED :- (Constant, i32){268435456}
	CALIBRATION_ERROR :- (Constant, i32){1073741824}
}



Enum Identify {
	CLEAR0 :- (Constant, i32){0}
}





















assembly Odrive {
	prop NODE_ID: u32 = 2
	prop gui_index_start: u32 = 0
	prop gui_scope_name_parent: entity = 0

	// https://docs.odriverobotics.com/v/latest/manual/can-protocol.html#set-input-vel
	// 0x0d
	const ODRIVE_CMD_SET_VEL = 13

	// https://docs.odriverobotics.com/v/latest/manual/can-protocol.html#set-input-vel
	// 0x0e
	const ODRIVE_CMD_SET_TOR = 14

	// https://docs.odriverobotics.com/v/latest/manual/can-protocol.html#get-encoder-estimates
	// 0x09
	const ODRIVE_CMD_ENCODER_ESTIMATE = 9

	//https://docs.odriverobotics.com/v/latest/manual/can-protocol.html#heartbeat
	// 0x01
	const ODRIVE_CMD_HEARTBEAT = 1

 	// 0x00B
	const ODRIVE_CMD_SET_CONTROLLER_MODES = 11

	// https://docs.odriverobotics.com/v/latest/manual/can-protocol.html#clear-errors
 	// 0x018
	const ODRIVE_CMD_CLEAR_ERROR = 24

	//https://github.com/siddarthiyer/ODrive-STM32-CAN-Driver/blob/392b65a2aca4b6e4255cec8cd7f92f5e3404baf6/ODrive/ODrive.h#L70
	const ODRIVE_CONTROL_MODE_VOLTAGE = 0
	const ODRIVE_CONTROL_MODE_TORQ = 1
	const ODRIVE_CONTROL_MODE_VELOCITY = 2
	const ODRIVE_CONTROL_MODE_POSITION = 3







	const I8_MIN = -128
	const I8_MAX = 127

	const U8_MIN = 0
	const U8_MAX = 255


	const U32_MIN = 0
	const U32_MAX = 4294967295

	const ODRIVE_FLT_MIN = -1000
	const ODRIVE_FLT_MAX = 1000


	motor_velocity {
		- eg.odrives.Cmd{nodeid:$NODE_ID, cmd:$ODRIVE_CMD_SET_VEL}
		- eg.quantities.RangedGeneric{kind:F32, min_f32:-1, max_f32:1}
		- eg.can.Signal{canid:0, len:8, byte_offset:0, gui_index:$gui_index_start+1, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
	}
	motor_torque {
		- eg.odrives.Cmd{nodeid:$NODE_ID, cmd:$ODRIVE_CMD_SET_VEL}
		- eg.quantities.RangedGeneric{kind:F32, min_f32:-1, max_f32:1}
		- eg.can.Signal{canid:0, len:8, byte_offset:4, gui_index:$gui_index_start+2, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
	}

	encoder_estimate_pos {
		- eg.odrives.Cmd{nodeid:$NODE_ID, cmd:$ODRIVE_CMD_ENCODER_ESTIMATE}
		- eg.quantities.RangedGeneric{kind:F32, min_f32:$ODRIVE_FLT_MIN, max_f32:$ODRIVE_FLT_MAX}
		- eg.can.Signal{canid:0, len:8, byte_offset:0, gui_index:$gui_index_start+3, gui_scope_name_parent:$gui_scope_name_parent, rxtx:1}
	}

	encoder_estimate_vel {
		- eg.odrives.Cmd{nodeid:$NODE_ID, cmd:$ODRIVE_CMD_ENCODER_ESTIMATE}
		- eg.quantities.RangedGeneric{kind:F32, min_f32:$ODRIVE_FLT_MIN, max_f32:$ODRIVE_FLT_MAX}
		- eg.can.Signal{canid:0, len:8, byte_offset:4, gui_index:$gui_index_start+4, gui_scope_name_parent:$gui_scope_name_parent, rxtx:1}
	}

	axis_error {
		- eg.odrives.Cmd{nodeid:$NODE_ID, cmd:$ODRIVE_CMD_HEARTBEAT}
		- eg.quantities.RangedGeneric{kind:U32, min_u64:$U32_MIN, max_u64:$U32_MAX/2}
		- eg.can.Signal{canid:0, len:8, byte_offset:0, gui_index:$gui_index_start+5, gui_scope_name_parent:$gui_scope_name_parent, rxtx:1, component_rep: Error}
	}

	axis_state {
		- eg.odrives.Cmd{nodeid:$NODE_ID, cmd:$ODRIVE_CMD_HEARTBEAT}
		- eg.quantities.RangedGeneric{kind:U8, min_u64:$U8_MIN, max_u64:$U8_MAX}
		- eg.can.Signal{canid:0, len:8, byte_offset:4, gui_index:$gui_index_start+6, gui_scope_name_parent:$gui_scope_name_parent, rxtx:1, component_rep: AxisState}
	}

	Procedure_Result {
		- eg.odrives.Cmd{nodeid:$NODE_ID, cmd:$ODRIVE_CMD_HEARTBEAT}
		- eg.quantities.RangedGeneric{kind:U8, min_u64:$U8_MIN, max_u64:$U8_MAX}
		- eg.can.Signal{canid:0, len:8, byte_offset:5, gui_index:$gui_index_start+7, gui_scope_name_parent:$gui_scope_name_parent, rxtx:1, component_rep: ProcedureResult}
	}

	Trajectory_Done_Flag {
		- eg.odrives.Cmd{nodeid:$NODE_ID, cmd:$ODRIVE_CMD_HEARTBEAT}
		- eg.quantities.RangedGeneric{kind:U8, min_u64:$U8_MIN, max_u64:$U8_MAX}
		- eg.can.Signal{canid:0, len:8, byte_offset:6, gui_index:$gui_index_start+8, gui_scope_name_parent:$gui_scope_name_parent, rxtx:1}
	}


	Set_Control_Mode {
		- eg.odrives.Cmd{nodeid:$NODE_ID, cmd:$ODRIVE_CMD_SET_CONTROLLER_MODES}
		- eg.quantities.RangedGeneric{kind:U32, min_u64:$U32_MIN, max_u64:$U32_MAX}
		- eg.can.Signal{canid:0, len:8, byte_offset:0, gui_index:$gui_index_start+9, gui_scope_name_parent:$gui_scope_name_parent, rxtx:2, component_rep: ControlMode}
	}

	Set_Input_Mode {
		- eg.odrives.Cmd{nodeid:$NODE_ID, cmd:$ODRIVE_CMD_SET_CONTROLLER_MODES}
		- eg.quantities.RangedGeneric{kind:U32, min_u64:$U32_MIN, max_u64:$U32_MAX}
		- eg.can.Signal{canid:0, len:8, byte_offset:4, gui_index:$gui_index_start+10, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3, component_rep: InputMode}
	}

	Clear_Error {
		- eg.odrives.Cmd{nodeid:$NODE_ID, cmd:$ODRIVE_CMD_CLEAR_ERROR}
		- eg.quantities.RangedGeneric{kind:U8, min_u64:$U8_MIN, max_u64:$U8_MAX}
		- eg.can.Signal{canid:0, len:1, byte_offset:0, gui_index:$gui_index_start+11, gui_scope_name_parent:$gui_scope_name_parent, rxtx:2, component_rep: Identify}
	}

}
