module rcs
using flecs.meta



assembly Rc {
	prop CANID: u32 = 2
	prop gui_index_start: u32 = 0

	const I8_MIN = -128
	const I8_MAX = 127

	const U8_MIN = 0
	const U8_MAX = 255


	const U32_MIN = 0
	const U32_MAX = 4294967295

	const u8signal : eg.quantities.RangedGeneric = {kind:U8, min_u64:$U8_MIN, max_u64:$U8_MAX}

	with $u8signal {
		ch0 {
			- eg.can.Signal{canid:$CANID+0, byte_offset:0, gui_index:$gui_index_start+0}
		}
		ch1 {
			- eg.can.Signal{canid:$CANID+0, byte_offset:1, gui_index:$gui_index_start+1}
		}
		ch2 {
			- eg.can.Signal{canid:$CANID+0, byte_offset:2, gui_index:$gui_index_start+2}
		}
		ch3 {
			- eg.can.Signal{canid:$CANID+0, byte_offset:3, gui_index:$gui_index_start+3}
		}
		ch4 {
			- eg.can.Signal{canid:$CANID+0, byte_offset:4 gui_index:$gui_index_start+4}
		}
		ch5 {
			- eg.can.Signal{canid:$CANID+1, byte_offset:0 gui_index:$gui_index_start+5}
		}
		ch6 {
			- eg.can.Signal{canid:$CANID+1, byte_offset:1 gui_index:$gui_index_start+6}
		}
		ch7 {
			- eg.can.Signal{canid:$CANID+1, byte_offset:2 gui_index:$gui_index_start+7}
		}
		ch8 {
			- eg.can.Signal{canid:$CANID+1, byte_offset:3 gui_index:$gui_index_start+8}
		}
		ch9 {
			- eg.can.Signal{canid:$CANID+1, byte_offset:4 gui_index:$gui_index_start+9}
		}
	}


}
