module app.signals

const INT8_MIN = -128
const INT8_MAX = 127



// https://docs.odriverobotics.com/v/latest/manual/can-protocol.html#set-input-vel
// 0x0d
const ODRIVE_CMD_SET_VEL = 13

// 0x09
//https://docs.odriverobotics.com/v/latest/manual/can-protocol.html#get-encoder-estimates
const ODRIVE_CMD_ENCODER_ESTIMATE = 9

const ODRIVE_NODE_ID = 2

const CANLEN_ODRIVE_SET_VEL = 8
const CANLEN_ODRIVE_ENCODER_ESTIMATE = 8

rxt {
	- eg.can.RxThread{dummy:0}
	bus1 {
		- eg.can.BusDescription{interface:"can0"}
	}
}


rxt.bus1.motor_velocity {
	- eg.odrives.Cmd{nodeid:$ODRIVE_NODE_ID, cmd:$ODRIVE_CMD_SET_VEL}
	- eg.quantities.RangedF32{min: -1, max: 1, tx:0, tx:0}
	- eg.can.Signal{canid:0, len:$CANLEN_ODRIVE_SET_VEL, byte_offset:0, gui_index:6}
}

rxt.bus1.motor_torque {
	- eg.odrives.Cmd{nodeid:$ODRIVE_NODE_ID, cmd:$ODRIVE_CMD_SET_VEL}
	- eg.quantities.RangedF32{min: -1, max: 1, tx:0, tx:0}
	- eg.can.Signal{canid:0, len:$CANLEN_ODRIVE_SET_VEL, byte_offset:4, gui_index:7}
}

rxt.bus1.encoder_estimate_pos {
	- eg.odrives.Cmd{nodeid:$ODRIVE_NODE_ID, cmd:$ODRIVE_CMD_ENCODER_ESTIMATE}
	- eg.quantities.RangedF32{min: -1, max: 1, tx:0, tx:0}
	- eg.can.Signal{canid:0, len:$CANLEN_ODRIVE_ENCODER_ESTIMATE, byte_offset:0, gui_index:9}
}

rxt.bus1.encoder_estimate_vel {
	- eg.odrives.Cmd{nodeid:$ODRIVE_NODE_ID, cmd:$ODRIVE_CMD_ENCODER_ESTIMATE}
	- eg.quantities.RangedF32{min: -1, max: 1, tx:0, tx:0}
	- eg.can.Signal{canid:0, len:$CANLEN_ODRIVE_ENCODER_ESTIMATE, byte_offset:4, gui_index:10}
}




