module app.signals

const INT8_MIN = -128
const INT8_MAX = 127

const CANID_BEGIN = 10
const CANID_PING = 11
const CANID_MOTORS = 24
const CANID_MOVE = 30
const CANID_RC_01234 = 40
const CANID_RC_56789 = 41
const CANID_MCU_TIME = 100

const CANLEN_DIGIPOTS = 5
const CANLEN_MOVE = 2
const CANLEN_MOTORS = 4

rxt {
	- eg.can.RxThread{dummy:0}
	bus1 {
		- eg.can.BusDescription{interface:"can0"}

		motor_l0 {
			- eg.can.Signal{canid:$CANID_MOTORS, len:$CANLEN_MOTORS, tx:0, byte_offset:0, min: $INT8_MIN, max: $INT8_MAX, gui_index:6}
		}

		motor_l1 {
			- eg.can.Signal{canid:$CANID_MOTORS, len:$CANLEN_MOTORS, tx:0, byte_offset:1, min: $INT8_MIN, max: $INT8_MAX, gui_index:7}
		}

		motor_r0 {
			- eg.can.Signal{canid:$CANID_MOTORS, len:$CANLEN_MOTORS, tx:0, byte_offset:2, min: $INT8_MIN, max: $INT8_MAX, gui_index:8}
		}

		motor_r1 {
			- eg.can.Signal{canid:$CANID_MOTORS, len:$CANLEN_MOTORS, tx:0, byte_offset:3, min: $INT8_MIN, max: $INT8_MAX, gui_index:9}
		}



		move_forward {
			- eg.can.Signal{canid:$CANID_MOVE, len:$CANLEN_MOVE, tx:0, byte_offset:0, min: $INT8_MIN, max: $INT8_MAX, gui_index:10}
		}

		move_rotate_cw {
			- eg.can.Signal{canid:$CANID_MOVE, len:$CANLEN_MOVE, tx:0, byte_offset:1, min: $INT8_MIN, max: $INT8_MAX, gui_index:11}
		}

		mcu_time0 {
			- eg.can.Signal{canid:$CANID_MCU_TIME, len:1, tx:0, byte_offset:0, gui_index:13}
		}

		rc_channel_0 {
			- eg.can.Signal{canid:$CANID_RC_01234, tx:100, byte_offset:0, min: $INT8_MIN, max: $INT8_MAX, gui_index:20}
		}

		rc_channel_1 {
			- eg.can.Signal{canid:$CANID_RC_01234, tx:100, byte_offset:1, min: $INT8_MIN, max: $INT8_MAX, gui_index:21}
		}

		rc_channel_2 {
			- eg.can.Signal{canid:$CANID_RC_01234, tx:100, byte_offset:2, min: $INT8_MIN, max: $INT8_MAX, gui_index:22}
		}

		rc_channel_3 {
			- eg.can.Signal{canid:$CANID_RC_01234, tx:100, byte_offset:3, min: $INT8_MIN, max: $INT8_MAX, gui_index:23}
		}

		rc_channel_4 {
			- eg.can.Signal{canid:$CANID_RC_01234, tx:100, byte_offset:4, min: $INT8_MIN, max: $INT8_MAX, gui_index:24}
		}




		rc_channel_5 {
			- eg.can.Signal{canid:$CANID_RC_56789, tx:100, byte_offset:0, min: $INT8_MIN, max: $INT8_MAX, gui_index:25}
		}

		rc_channel_6 {
			- eg.can.Signal{canid:$CANID_RC_56789, tx:100, byte_offset:1, min: $INT8_MIN, max: $INT8_MAX, gui_index:26}
		}

		rc_channel_7 {
			- eg.can.Signal{canid:$CANID_RC_56789, tx:100, byte_offset:2, min: $INT8_MIN, max: $INT8_MAX, gui_index:27}
		}

		rc_channel_8 {
			- eg.can.Signal{canid:$CANID_RC_56789, tx:100, byte_offset:3, min: $INT8_MIN, max: $INT8_MAX, gui_index:28}
		}

		rc_channel_9 {
			- eg.can.Signal{canid:$CANID_RC_56789, tx:100, byte_offset:4, min: $INT8_MIN, max: $INT8_MAX, gui_index:29}
		}



		battery_voltage : eg.quantities.Voltage {
			- eg.can.Signal{canid:3, tx:100, gui_index:40}
		}

		battery_voltage_s1 {
			- eg.can.Signal{canid:3, tx:100, gui_index:41}
		}

		battery_voltage_s2 {
			- eg.can.Signal{canid:3, tx:100, gui_index:42}
		}

		battery_voltage_s3 {
			- eg.can.Signal{canid:3, tx:100, gui_index:43}
		}

		battery_voltage_s4 {
			- eg.can.Signal{canid:3, tx:100, gui_index:44}
		}

	}
}






