module app

bus1 {
	- eg.can.BusDescription{interface:"can4"}
	
	motor_1 {
		- eg.can.Signal{canid:3, tx:42, byte_offset:0}
		- gui.can.GuiSlider{value:123, list_index:1}
	}

	motor_2 {
		- eg.can.Signal{canid:3, tx:10, byte_offset:1}
		- gui.can.GuiSlider{value:123, list_index:2}
	}

	motor_3 {
		- eg.can.Signal{canid:3, tx:50, byte_offset:2}
		- gui.can.GuiSlider{value:123, list_index:3}
	}

	motor_4 {
		- eg.can.Signal{canid:3, tx:200, byte_offset:3}
		- gui.can.GuiSlider{value:123, list_index:4}
	}

	rc_channel_1 {
		- eg.can.Signal{canid:3, tx:100}
		- gui.can.GuiSlider{value:123, list_index:7}
	}

	rc_channel_2 {
		- eg.can.Signal{canid:3, tx:100}
		- gui.can.GuiSlider{value:123, list_index:8}
	}

	rc_channel_3 {
		- eg.can.Signal{canid:3, tx:100}
		- gui.can.GuiSlider{value:123, list_index:9}
	}

	rc_channel_4 {
		- eg.can.Signal{canid:3, tx:100}
		- gui.can.GuiSlider{value:123, list_index:10}
	}



	battery_voltage : eg.quantities.Voltage {
		- eg.can.Signal{canid:3, tx:100}
		- gui.can.GuiSlider{value:123, list_index:13}
	}

	battery_voltage_s1 {
		- eg.can.Signal{canid:3, tx:100}
		- gui.can.GuiSlider{value:123, list_index:14}
	}

	battery_voltage_s2 {
		- eg.can.Signal{canid:3, tx:100}
		- gui.can.GuiSlider{value:123, list_index:15}
	}

	battery_voltage_s3 {
		- eg.can.Signal{canid:3, tx:100}
		- gui.can.GuiSlider{value:123, list_index:16}
	}

	battery_voltage_s4 {
		- eg.can.Signal{canid:3, tx:100}
		- gui.can.GuiSlider{value:123, list_index:17}
	}
}

Prefab x1 {
	- eg.can.Signal{canid:3, tx:42}
}



