module app.signals

const INT8_MIN = -128
const INT8_MAX = 127

const CANID_BEGIN = 10
const CANID_PING = 11
const CANID_MOTORS = 24
const CANID_MOVE = 30
const CANID_RC = 40
const CANID_MCU_TIME = 100

const CANLEN_DIGIPOTS = 5
const CANLEN_MOVE = 2
const CANLEN_MOTORS = 4

bus1 {
	- eg.can.BusDescription{interface:"can0"}
}



motor_l0 : bus1 {
	- eg.can.Signal{canid:$CANID_MOTORS, len:$CANLEN_MOTORS, tx:0, byte_offset:0, min: $INT8_MIN, max: $INT8_MAX, gui_index:6}
}

motor_l1 : bus1 {
	- eg.can.Signal{canid:$CANID_MOTORS, len:$CANLEN_MOTORS, tx:0, byte_offset:1, min: $INT8_MIN, max: $INT8_MAX, gui_index:7}
}

motor_r0 : bus1 {
	- eg.can.Signal{canid:$CANID_MOTORS, len:$CANLEN_MOTORS, tx:0, byte_offset:2, min: $INT8_MIN, max: $INT8_MAX, gui_index:8}
}

motor_r1 : bus1 {
	- eg.can.Signal{canid:$CANID_MOTORS, len:$CANLEN_MOTORS, tx:0, byte_offset:3, min: $INT8_MIN, max: $INT8_MAX, gui_index:9}
}



move_forward : bus1 {
	- eg.can.Signal{canid:$CANID_MOVE, len:$CANLEN_MOVE, tx:0, byte_offset:0, min: $INT8_MIN, max: $INT8_MAX, gui_index:10}
}

move_rotate_cw : bus1 {
	- eg.can.Signal{canid:$CANID_MOVE, len:$CANLEN_MOVE, tx:0, byte_offset:1, min: $INT8_MIN, max: $INT8_MAX, gui_index:11}
}

mcu_time0 : bus1 {
	- eg.can.Signal{canid:$CANID_MCU_TIME, len:1, tx:0, byte_offset:0, gui_index:13}
}


rc_channel_1 : bus1 {
	- eg.can.Signal{canid:$CANID_RC, tx:100, byte_offset:0, min: 0, max: 127, gui_index:20}
}

rc_channel_2 : bus1 {
	- eg.can.Signal{canid:$CANID_RC, tx:100, byte_offset:1, min: 0, max: 127, gui_index:21}
}

rc_channel_3 : bus1 {
	- eg.can.Signal{canid:$CANID_RC, tx:100, byte_offset:2, min: 0, max: 127, gui_index:22}
}

rc_channel_4 : bus1 {
	- eg.can.Signal{canid:$CANID_RC, tx:100, byte_offset:3, min: 0, max: 127, gui_index:23}
}

rc_channel_5 : bus1 {
	- eg.can.Signal{canid:$CANID_RC, tx:100, byte_offset:4, min: 0, max: 127, gui_index:24}
}

rc_channel_6 : bus1 {
	- eg.can.Signal{canid:$CANID_RC, tx:100, byte_offset:5, min: 0, max: 127, gui_index:25}
}

rc_channel_7 : bus1 {
	- eg.can.Signal{canid:$CANID_RC, tx:100, byte_offset:6, min: 0, max: 127, gui_index:26}
}

rc_channel_8 : bus1 {
	- eg.can.Signal{canid:$CANID_RC, tx:100, byte_offset:7, min: 0, max: 127, gui_index:27}
}


battery_voltage : bus1, eg.quantities.Voltage {
	- eg.can.Signal{canid:3, tx:100, gui_index:30}
}

battery_voltage_s1 : bus1 {
	- eg.can.Signal{canid:3, tx:100, gui_index:31}
}

battery_voltage_s2 : bus1 {
	- eg.can.Signal{canid:3, tx:100, gui_index:32}
}

battery_voltage_s3 : bus1 {
	- eg.can.Signal{canid:3, tx:100, gui_index:33}
}

battery_voltage_s4 : bus1 {
	- eg.can.Signal{canid:3, tx:100, gui_index:34}
}

