module rcs
using flecs.meta



assembly Rc {
	prop CANID: u32 = 2
	prop gui_index_start: u32 = 0
	prop gui_scope_name_parent: entity = 0

	const I8_MIN = -128
	const I8_MAX = 127

	const U8_MIN = 0
	const U8_MAX = 255
	
	const U16_MIN = 0
	const U16_MAX = 65535
	


	const U32_MIN = 0
	const U32_MAX = 4294967295

	const u16signal : eg.quantities.RangedGeneric = {kind:U16, min_u64:1000, max_u64:2000}

	with $u16signal {
		ch0 {
			- eg.can.Signal{canid:$CANID+0, len:8, byte_offset:0, gui_index:$gui_index_start+0, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
		ch1 {
			- eg.can.Signal{canid:$CANID+0, len:8, byte_offset:2, gui_index:$gui_index_start+1, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
		ch2 {
			- eg.can.Signal{canid:$CANID+0, len:8, byte_offset:4, gui_index:$gui_index_start+2, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
		ch3 {
			- eg.can.Signal{canid:$CANID+0, len:8, byte_offset:6, gui_index:$gui_index_start+3, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
		ch4 {
			- eg.can.Signal{canid:$CANID+1, len:8, byte_offset:0 gui_index:$gui_index_start+4, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
		ch5 {
			- eg.can.Signal{canid:$CANID+1, len:8, byte_offset:2 gui_index:$gui_index_start+5, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
		ch6 {
			- eg.can.Signal{canid:$CANID+1, len:8, byte_offset:4 gui_index:$gui_index_start+6, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
		ch7 {
			- eg.can.Signal{canid:$CANID+1, len:8, byte_offset:6 gui_index:$gui_index_start+7, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
		ch8 {
			- eg.can.Signal{canid:$CANID+2, len:4, byte_offset:0 gui_index:$gui_index_start+8, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
		ch9 {
			- eg.can.Signal{canid:$CANID+2, len:4, byte_offset:2 gui_index:$gui_index_start+9, gui_scope_name_parent:$gui_scope_name_parent, rxtx:3}
		}
	}


}
