00 =
{
    01 = 1                    : I32
    02 = 14 of STRUCT         : LIST
        00 =
        {
            04 = hive_schema          : BINARY
            05 = 13                   : I32   
        }
        01 =
        {
            01 = 3                    : I32   
            03 = 1                    : I32   
            04 = registration_dttm    : BINARY
        }
        02 =
        {
            01 = 1                    : I32
            03 = 1                    : I32
            04 = id                   : BINARY
        }
        03 =
        {
            01 = 6                    : I32
            03 = 1                    : I32
            04 = first_name           : BINARY
            06 = 0                    : I32
        }
        04 =
        {
            01 = 6                    : I32
            03 = 1                    : I32
            04 = last_name            : BINARY
            06 = 0                    : I32
        }
        05 =
        {
            01 = 6                    : I32
            03 = 1                    : I32
            04 = email                : BINARY
            06 = 0                    : I32
        }
        06 =
        {
            01 = 6                    : I32
            03 = 1                    : I32
            04 = gender               : BINARY
            06 = 0                    : I32
        }
        07 =
        {
            01 = 6                    : I32
            03 = 1                    : I32
            04 = ip_address           : BINARY
            06 = 0                    : I32
        }
        08 =
        {
            01 = 6                    : I32
            03 = 1                    : I32
            04 = cc                   : BINARY
            06 = 0                    : I32
        }
        09 =
        {
            01 = 6                    : I32
            03 = 1                    : I32
            04 = country              : BINARY
            06 = 0                    : I32
        }
        10 =
        {
            01 = 6                    : I32
            03 = 1                    : I32
            04 = birthdate            : BINARY
            06 = 0                    : I32
        }
        11 =
        {
            01 = 5                    : I32
            03 = 1                    : I32
            04 = salary               : BINARY
        }
        12 =
        {
            01 = 6                    : I32
            03 = 1                    : I32
            04 = title                : BINARY
            06 = 0                    : I32
        }
        13 =
        {
            01 = 6                    : I32
            03 = 1                    : I32
            04 = comments             : BINARY
            06 = 0                    : I32
        }
    03 = 1000                 : I64
    04 = 1 of STRUCT          : LIST
        00 =
        {
            01 = 13 of STRUCT         : LIST
                00 =
                {
                    02 = 4                    : I64
                    03 =
                    {
                        01 = 3                    : I32
                        02 = 3 of I32             : LIST
                            00 = 4                    : I32
                            01 = 2                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = registration_dttm    : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 13270                : I64
                        07 = 13270                : I64
                        09 = 4                    : I64
                        12 =
                        {
                            01 =                      : BINARY
                            02 =                      : BINARY
                            03 = 0                    : I64
                        }
                    }
                }
                01 =
                {
                    02 = 13274                : I64
                    03 =
                    {
                        01 = 1                    : I32
                        02 = 3 of I32             : LIST
                            00 = 0                    : I32
                            01 = 4                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = id                   : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 4043                 : I64
                        07 = 4043                 : I64
                        09 = 13274                : I64
                        12 =
                        {
                            01 =                    : BINARY
                            02 =                     : BINARY
                            03 = 0                    : I64
                        }
                    }
                }
                02 =
                {
                    02 = 17317                : I64
                    03 =
                    {
                        01 = 6                    : I32
                        02 = 3 of I32             : LIST
                            00 = 4                    : I32
                            01 = 2                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = first_name           : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 2988                 : I64
                        07 = 2988                 : I64
                        09 = 17317                : I64
                        12 =
                        {
                            01 = Willie               : BINARY
                            02 =                      : BINARY
                            03 = 0                    : I64
                        }
                    }
                }
                03 =
                {
                    02 = 20305                : I64
                    03 =
                    {
                        01 = 6                    : I32
                        02 = 3 of I32             : LIST
                            00 = 4                    : I32
                            01 = 2                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = last_name            : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 3550                 : I64
                        07 = 3550                 : I64
                        09 = 20305                : I64
                        12 =
                        {
                            01 = Young                : BINARY
                            02 = Adams                : BINARY
                            03 = 0                    : I64
                        }
                    }
                }
                04 =
                {
                    02 = 23855                : I64
                    03 =
                    {
                        01 = 6                    : I32
                        02 = 3 of I32             : LIST
                            00 = 0                    : I32
                            01 = 4                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = email                : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 24688                : I64
                        07 = 24688                : I64
                        09 = 23855                : I64
                        12 =
                        {
                            01 = wweaver2r@google.de  : BINARY
                            02 =                      : BINARY
                            03 = 0                    : I64
                        }
                    }
                }
                05 =
                {
                    02 = 48543                : I64
                    03 =
                    {
                        01 = 6                    : I32
                        02 = 3 of I32             : LIST
                            00 = 4                    : I32
                            01 = 2                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = gender               : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 328                  : I64
                        07 = 328                  : I64
                        09 = 48543                : I64
                        12 =
                        {
                            01 = Male                 : BINARY
                            02 =                      : BINARY
                            03 = 0                    : I64
                        }
                    }
                }
                06 =
                {
                    02 = 48871                : I64
                    03 =
                    {
                        01 = 6                    : I32
                        02 = 3 of I32             : LIST
                            00 = 0                    : I32
                            01 = 4                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = ip_address           : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 17352                : I64
                        07 = 17352                : I64
                        09 = 48871                : I64
                        12 =
                        {
                            01 = 99.159.168.233       : BINARY
                            02 = 0.14.221.162         : BINARY
                            03 = 0                    : I64
                        }
                    }
                }
                07 =
                {
                    02 = 66223                : I64
                    03 =
                    {
                        01 = 6                    : I32
                        02 = 3 of I32             : LIST
                            00 = 0                    : I32
                            01 = 4                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = cc                   : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 15463                : I64
                        07 = 15463                : I64
                        09 = 66223                : I64
                        12 =
                        {
                            01 = 67718647521473678    : BINARY
                            02 =                      : BINARY
                            03 = 0                    : I64
                        }
                    }
                }
                08 =
                {
                    02 = 81686                : I64
                    03 =
                    {
                        01 = 6                    : I32
                        02 = 3 of I32             : LIST
                            00 = 4                    : I32
                            01 = 2                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = country              : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 2450                 : I64
                        07 = 2450                 : I64
                        09 = 81686                : I64
                        12 =
                        {
                            01 = Zimbabwe             : BINARY
                            02 = "Bonaire             : BINARY
                            03 = 0                    : I64
                        }
                    }
                }
                09 =
                {
                    02 = 84136                : I64
                    03 =
                    {
                        01 = 6                    : I32
                        02 = 3 of I32             : LIST
                            00 = 0                    : I32
                            01 = 4                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = birthdate            : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 11267                : I64
                        07 = 11267                : I64
                        09 = 84136                : I64
                        12 =
                        {
                            01 = 9/9/1981             : BINARY
                            02 =                      : BINARY
                            03 = 0                    : I64
                        }
                    }
                }
                10 =
                {
                    02 = 95403                : I64
                    03 =
                    {
                        01 = 5                    : I32
                        02 = 3 of I32             : LIST
                            00 = 0                    : I32
                            01 = 4                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = salary               : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 7631                 : I64
                        07 = 7631                 : I64
                        09 = 95403                : I64
                        12 =
                        {
                            01 = \~A             : BINARY
                            02 = Q>.@             : BINARY
                            03 = 68                   : I64
                        }
                    }
                }
                11 =
                {
                    02 = 103034               : I64
                    03 =
                    {
                        01 = 6                    : I32
                        02 = 3 of I32             : LIST
                            00 = 4                    : I32
                            01 = 2                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = title                : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 5174                 : I64
                        07 = 5174                 : I64
                        09 = 103034               : I64
                        12 =
                        {
                            01 = Web Developer IV     : BINARY
                            02 =                      : BINARY
                            03 = 0                    : I64
                        }
                    }
                }
                12 =
                {
                    02 = 108208               : I64
                    03 =
                    {
                        01 = 6                    : I32
                        02 = 3 of I32             : LIST
                            00 = 4                    : I32
                            01 = 2                    : I32
                            02 = 3                    : I32
                        03 = 1 of BINARY          : LIST
                            00 = comments             : BINARY
                        04 = 0                    : I32
                        05 = 1000                 : I64
                        06 = 4288                 : I64
                        07 = 4288                 : I64
                        09 = 108208               : I64
                        12 =
                        {
                            01 = test⁠test‫       : BINARY
                            02 =                      : BINARY
                            03 = 6                    : I64
                        }
                    }
                }
            02 = 112492               : I64
            03 = 1000                 : I64
        }
    06 = parquet-mr version 1.8.1 (build 4aba4dae7bb0d4edbcf7923ae1339f28fd3f7fcf) : BINARY
}