module flysky
using flecs.meta



assembly fsi6 {
	prop canid_start: u32 = 0
	prop gui_start: u32 = 0
	prop gui_parent: entity = 0

	const I8_MIN = -128
	const I8_MAX = 127

	const U8_MIN = 0
	const U8_MAX = 255
	
	const U16_MIN = 0
	const U16_MAX = 65535
	


	const U32_MIN = 0
	const U32_MAX = 4294967295

	const channel_type : eg.quantities.RangedGeneric = {kind:U16, min_u64:1000, max_u64:2000}

	C0123 {
		- eg.can.Id{id : $canid_start + 0}
		with $channel_type {
			ch0_rh {
				- eg.can.Signal{len:8, byte_offset:0, rxtx:3}
				- gui.can.TableRow{index:$gui_start+0}
			}
			ch1_rv {
				- eg.can.Signal{len:8, byte_offset:2, rxtx:3}
				- gui.can.TableRow{index:$gui_start+1}
			}
			ch2_lv {
				- eg.can.Signal{len:8, byte_offset:4, rxtx:3}
				- gui.can.TableRow{index:$gui_start+2}
			}
			ch3_lh {
				- eg.can.Signal{len:8, byte_offset:6, rxtx:3}
				- gui.can.TableRow{index:$gui_start+3}
			}
		}
	}



}
