module app

bus1 {
	- can.CanBusDescription{interface:"can4"}
}

Prefab x1 {
	- can.CanSignal{canid:3, value:0}
}



s1 : bus1, x1 {
	- gui.can.GuiSlider{value:123, list_index:1}
}

s2 : bus1 {
	- can.CanSignal{canid:3, value:0}
	- gui.can.GuiSlider{value:123, list_index:3}
}

s3 : bus1 {
	- can.CanSignal{canid:3, value:0}
	- gui.can.GuiSlider{value:123, list_index:0}
}

s4 : bus1 {
	- can.CanSignal{canid:3, value:0}
	- gui.can.GuiSlider{value:123, list_index:0}
}

very_long_name_does_this_work_question_mark : bus1 {
	- can.CanSignal{canid:3, value:0}
	- gui.can.GuiSlider{value:123, list_index:2}
}