
items {
	obj1 {
		(e1.a, e2) // vbuf and ibuf
		(eg.base.Use, meshes) // vbuf and ibuf
		//(eg.base.Use, meshes.cylinder1) // draw offset and count
		(eg.base.Use, cam)
		EgRotateOrder1
		Transformation
		Position3World
		Orientation
		OrientationWorld
		Scale3 : {x: 0.1, y: 0.1, z: 0.1}
		Position3 : {x: 2, y: 0, z: 0}
		Rotate3 : {0.001,0,0}
		(my.intersectors.Hit, cam) : {0}
		eg.colors.V4F32_RGBA : {1,0,0,-3}
		obj1 {
			(eg.base.Use, meshes)
			(eg.base.Use, meshes.cylinder1)
			(eg.base.Use, cam)
			EgRotateOrder1
			Transformation
			Position3World
			Orientation
			OrientationWorld
			Scale3 : {x: 0.1, y: 0.1, z: 0.1}
			Position3 : {x: 0, y: 0.5, z: 0}
			Rotate3 : {0,0.011,0}
			(my.intersectors.Hit, cam) : {0}
			eg.colors.V4F32_RGBA : {1,0,0,-3}
			ref {
				(eg.base.Use, vbuffers.lines)
				eg.base.ShowDrawReference : {1}
				Transformation
				EgRotateOrder1
				Position3
				Position3World
				Orientation
				OrientationWorld
				Scale3 : {x: 0.1, y: 0.1, z: 0.1}
			}
		}
	}


	obj2 {
		(eg.base.Use, meshes)
		(eg.base.Use, meshes.cylinder1)
		(eg.base.Use, cam)
		EgRotateOrder1
		Transformation
		Position3World
		Orientation
		OrientationWorld
		Scale3 : {x: 0.1, y: 4, z: 0.1}
		Position3 : {x: 1, y: 0, z: 0}
		eg.colors.V4F32_RGBA : {1,0,0,-3}
		Rotate3 : {0.001,0,0}
	}

	cylbase {
		(eg.base.Use, meshes)
		(eg.base.Use, meshes.cylinder2)
		(eg.base.Use, cam)
		EgRotateOrder1
		Transformation
		Position3World
		Orientation
		OrientationWorld
		Scale3 : {x: 1, y: 1, z: 1}
		Position3 : {x: 0, y: 0, z: 0}
		KeyActionToggleEntity : {keycode: $KEYCODE_F2, entity: SpaceShip}
		(my.intersectors.Hit, camline) : {0}
		eg.colors.V4F32_RGBA : {1,0,0,-3}
	}

}




























hitpoint1 {
	(eg.base.Use, meshes.cylinder1)
	(eg.base.Use, cam)
	EgRotateOrder1
	Transformation
	Position3World
	Orientation
	OrientationWorld
	Scale3{x: 0.05, y: 0.05, z: 0.05}
	Position3{x: 0, y: 0, z: 0}
}
hitpoint2 {
	(eg.base.Use, meshes.cylinder1)
	(eg.base.Use, cam)
	EgRotateOrder1
	Transformation
	Position3World
	Orientation
	OrientationWorld
	Scale3{x: 0.05, y: 0.05, z: 0.05}
	Position3{x: 0, y: 0, z: 0}
}









origin_xyz {
	line_x {
		Line{a:[0,0,0], b:[100,0,0]}
		eg.colors.V4U8_RGBA{r:255,g:0,b:0,a:255}
		(eg.base.Use, vbuffers.lines)
	}
	line_y {
		Line{a:[0,0,0], b:[0,100,0]}
		eg.colors.V4U8_RGBA{r:0,g:255,b:0,a:255}
		(eg.base.Use, vbuffers.lines)
	}
	line_z {
		Line{a:[0,0,0], b:[0,0,100]}
		eg.colors.V4U8_RGBA{r:0,g:0,b:255,a:255}
		(eg.base.Use, vbuffers.lines)
	}


	line_xx {
		Line{a:[0,0,0], b:[-100,0,0]}
		eg.colors.V4U8_RGBA{r:150,g:100,b:100,a:255}
		(eg.base.Use, vbuffers.lines)
	}
	line_yy {
		Line{a:[0,0,0], b:[0,-100,0]}
		eg.colors.V4U8_RGBA{r:100,g:150,b:100,a:255}
		(eg.base.Use, vbuffers.lines)
	}
	line_zz {
		Line{a:[0,0,0], b:[0,0,-100]}
		eg.colors.V4U8_RGBA{r:100,g:100,b:150,a:255}
		(eg.base.Use, vbuffers.lines)
	}
}





