module graphics.shaders


points : graphics.attributes.points, graphics.ubs.standard {
	sg.ShaderCreate : {filename_fs:"./shaders/points1.fs.glsl", filename_vs:"./shaders/points1.vs.glsl"}
}

instances : graphics.attributes.instances, graphics.ubs.standard {
	sg.ShaderCreate : {filename_fs:"./shaders/instance.fs.glsl", filename_vs:"./shaders/instance.vs.glsl"}
}

shapes : graphics.attributes.shapes, graphics.ubs.standard {
	sg.ShaderCreate : {filename_fs:"./shaders/shapes.fs.glsl", filename_vs:"./shaders/shapes.vs.glsl"}
}

lines : graphics.attributes.lines, graphics.ubs.standard {
	sg.ShaderCreate : {filename_fs:"./shaders/lines.fs.glsl", filename_vs:"./shaders/lines.vs.glsl"}
}