module graphics.attributes


points {
	sg.Attributes
	position {
		sg.Location : {index:0, format:FLOAT4, offset: 0, buffer_index: 0}
	}
	color0 {
		sg.Location : {index:1, format:UBYTE4N, offset: 0, buffer_index: 0}
	}
}


instances {
	sg.Attributes
	position {
		sg.Location : {index:0}
		sg.AttributeShapePosition
	}
	normal {
		sg.Location : {index:1}
		sg.AttributeShapeNormal
	}
	texcoord {
		sg.Location : {index:2}
		sg.AttributeShapeTextcoord
	}
	color0 {
		sg.Location : {index:3}
		sg.AttributeShapeColor
	}
	inst_pos {
		sg.Location : {index:4, format:FLOAT3, offset: 0, buffer_index: 1}
	}
}


shapes {
	sg.Attributes
	position {
		sg.Location : {index:0}
		sg.AttributeShapePosition
	}
	normal {
		sg.Location : {index:1}
		sg.AttributeShapeNormal
	}
	texcoord {
		sg.Location : {index:2}
		sg.AttributeShapeTextcoord
	}
	color0 {
		sg.Location : {index:3}
		sg.AttributeShapeColor
	}
}

lines {
	sg.Attributes
	position {
		sg.Location : {index:0, format:FLOAT4, offset: 0, buffer_index: 0}
	}
	color0 {
		sg.Location : {index:1, format:UBYTE4N, offset: 0, buffer_index: 0}
	}
}




