module graphics.shaders


points {
	sg.ShaderCreate : {
		filename_fs:"./shaders/points1.fs.glsl", 
		filename_vs:"./shaders/points1.vs.glsl",
		ubs : graphics.ubs.standard,
		attrs : graphics.attributes.points
	}
}

instances {
	sg.ShaderCreate : {
		filename_fs:"./shaders/instance.fs.glsl", 
		filename_vs:"./shaders/instance.vs.glsl",
		ubs : graphics.ubs.standard,
		attrs : graphics.attributes.instances
	}
}

shapes {
	sg.ShaderCreate : {
		filename_fs:"./shaders/shapes.fs.glsl", 
		filename_vs:"./shaders/shapes.vs.glsl",
		ubs : graphics.ubs.standard,
		attrs : graphics.attributes.shapes
	}
}

lines {
	sg.ShaderCreate : {
		filename_fs:"./shaders/lines.fs.glsl", 
		filename_vs:"./shaders/lines.vs.glsl",
		ubs : graphics.ubs.standard,
		attrs : graphics.attributes.lines
	}
}