module graphics.pipes


points {
	sg.PipelineCreate : {shader : graphics.shaders.points, primtype:POINTS, cullmode:NONE, indextype:NONE}
}

instances {
	sg.PipelineCreate : {shader : graphics.shaders.instances, primtype:LINES, cullmode:BACK, indextype:UINT16}
	buf0 {
		sg.VertexBufferLayout : {stride:24, step_func:0, step_rate:0}
	}
	buf1 {
		// step_func = 2 : SG_VERTEXSTEP_PER_INSTANCE
		sg.VertexBufferLayout : {stride:0, step_func:2, step_rate:0}
	}
}

shapes {
	sg.PipelineCreate : {shader : graphics.shaders.shapes, primtype:LINES, cullmode:BACK, indextype:UINT16}
	buf0 {
		sg.VertexBufferLayout : {stride:24, step_func:0, step_rate:0}
	}
}


lines {
	sg.PipelineCreate : {shader : graphics.shaders.lines, primtype:LINES, cullmode:NONE, indextype:NONE}
}