module graphics.pipes


points {
	sg.PipelineCreate : {shader : graphics.shaders.points}
	(sg.PrimitiveType, sg.Points)
	(sg.CullMode, sg.None)
	(sg.IndexType, sg.None)
}

instances {
	sg.PipelineCreate : {shader : graphics.shaders.instances}
	(sg.PrimitiveType, sg.Lines)
	(sg.CullMode, sg.Back)
	(sg.IndexType, sg.U16)
	
	buf0 {
		sg.VertexBufferLayoutShape
	}
	buf1 {
		// step_func = 2 : SG_VERTEXSTEP_PER_INSTANCE
		sg.VertexBufferLayout : {stride:0, step_func:2, step_rate:0}
	}
}

shapes {
	sg.PipelineCreate : {shader : graphics.shaders.shapes}
	(sg.PrimitiveType, sg.Lines)
	(sg.CullMode, sg.Back)
	(sg.IndexType, sg.U16)
	buf0 {
		sg.VertexBufferLayoutShape
	}
}


lines {
	sg.PipelineCreate : {shader : graphics.shaders.lines}
	(sg.PrimitiveType, sg.Lines)
	(sg.CullMode, sg.None)
	(sg.IndexType, sg.None)
}