module graphics.attributes


points {
	sg.Attributes
	position {
		sg.Location : {index:0, format:FLOAT4, offset: 0, buffer_index: 0}
	}
	color0 {
		sg.Location : {index:1, format:UBYTE4N, offset: 0, buffer_index: 0}
	}
}


instances {
	sg.Attributes
	position {
		sg.Location : {index:0, format:FLOAT3, offset:0, buffer_index:0}
	}
	normal {
		sg.Location : {index:1, format:BYTE4N, offset:12, buffer_index:0}
	}
	texcoord {
		sg.Location : {index:2, format:USHORT2N, offset:16, buffer_index:0}
	}
	color0 {
		sg.Location : {index:3, format:UBYTE4N, offset:20, buffer_index:0}
	}
	inst_pos {
		sg.Location : {index:4, format:FLOAT3, offset: 0, buffer_index: 1}
	}
}


shapes {
	sg.Attributes
	position {
		sg.Location : {index:0, format:FLOAT3, offset:0, buffer_index:0}
	}
	normal {
		sg.Location : {index:1, format:BYTE4N, offset:12, buffer_index:0}
	}
	texcoord {
		sg.Location : {index:2, format:USHORT2N, offset:16, buffer_index:0}
	}
	color0 {
		sg.Location : {index:3, format:UBYTE4N, offset:20, buffer_index:0}
	}
}

lines {
	sg.Attributes
	position {
		sg.Location : {index:0, format:FLOAT4, offset: 0, buffer_index: 0}
	}
	color0 {
		sg.Location : {index:1, format:UBYTE4N, offset: 0, buffer_index: 0}
	}
}




