module graphics.pipes


points {
	(eg.base.Use, graphics.shaders.points)
	sg.PipelineCreate : {
		primtype : POINTS, 
		cullmode : NONE, 
		indextype : NONE
	}
}

instancing {
	(eg.base.Use, graphics.shaders.instancing)
	sg.PipelineCreate : {
		primtype : LINES, 
		cullmode : BACK, 
		indextype : UINT16, 
		buflayout0 : {stride:24, step_func:0, step_rate:0},
		buflayout1 : {stride:0, step_func:2, step_rate:0},
	}
}

shapes {
	(eg.base.Use, graphics.shaders.shapes)
	sg.PipelineCreate : {
		primtype : TRIANGLES, 
		cullmode : BACK, 
		indextype : UINT16,
		buflayout0 : {stride:24, step_func:0, step_rate:0}
	}
}


lines {
	(eg.base.Use, graphics.shaders.lines)
	sg.PipelineCreate : {
		primtype : LINES, 
		cullmode : NONE, 
		indextype : NONE
	}
}