module graphics.pipes


points : graphics.shaders.points {
	sg.PipelineCreate
	(sg.PrimitiveType, sg.Points)
	(sg.CullMode, sg.None)
	(sg.IndexType, sg.None)
}

instances : graphics.shaders.instances {
	sg.PipelineCreate
	(sg.PrimitiveType, sg.Lines)
	(sg.CullMode, sg.Back)
	(sg.IndexType, sg.U16)
	
	buf0 {
		sg.VertexBufferLayoutShape
	}
	buf1 {
		// step_func = 2 : SG_VERTEXSTEP_PER_INSTANCE
		sg.VertexBufferLayout : {stride:0, step_func:2, step_rate:0}
	}
}

shapes : graphics.shaders.shapes {
	sg.PipelineCreate
	(sg.PrimitiveType, sg.Lines)
	(sg.CullMode, sg.Back)
	(sg.IndexType, sg.U16)
	buf0 {
		sg.VertexBufferLayoutShape
	}
}


lines : graphics.shaders.lines {
	sg.PipelineCreate
	(sg.PrimitiveType, sg.Lines)
	(sg.CullMode, sg.None)
	(sg.IndexType, sg.None)
}