using components

module app


cam {
	- components.Camera
	- components.Position3
	- components.Orientation
	- components.Velocity3
	- components.Rotate3
}


shape_buffer {
	- components.ShapeBuffer
}

lines_buffer {
	- misc.lines.LinesBuffer
	- (components.Use, cam)
	- (components.Use, graphics.pipes.lines)
}

points_buffer {
	- misc.points.PointsBuffer
	- (components.Use, cam)
	- (components.Use, graphics.pipes.points)
}



torus1 {
	- components.Torus{radius: 10, ring_radius: 1, rings: 52, sides: 25, random_colors: 1}
	- components.Position3{x: 0, y: 0, z: 0}
	- components.Orientation
	- components.Transformation
	- components.ShapeElement
	- (components.Use, shape_buffer)
	- (components.Use, cam)
	- (components.Use, graphics.pipes.shapes)
}

torus2 {
	- components.Torus{radius: 60, ring_radius: 10, rings: 52, sides: 25, random_colors: 1}
	- components.Position3{x: 0, y: 0, z: 100.0}
	- components.Orientation
	- components.Transformation
	- components.ShapeElement
	- (components.Use, shape_buffer)
	- (components.Use, cam)
	- (components.Use, graphics.pipes.shapes)
}

cylinder1 {
	- components.Cylinder{radius: 60, height: 10, slices: 100, stacks: 2, random_colors: 1}
	- components.Position3{x: 0, y: 100, z: 100.0}
	- components.Orientation
	- components.Transformation
	- components.ShapeElement
	- components.Rotate3{0,0.01,0}
	- components.Velocity3{0,0,0}
	- (components.Use, shape_buffer)
	- (components.Use, cam)
	- (components.Use, graphics.pipes.shapes)
}











line1 {
	- components.Line{a:[1,2,3], b:[20,20,20]}
	- components.Color32{r:255,g:255,b:255,a:255}
	- (components.Use, lines_buffer)
}





line_x {
	- components.Line{a:[0,0,0], b:[100,0,0]}
	- components.Color32{r:255,g:0,b:0,a:255}
	- (components.Use, lines_buffer)
}
line_y {
	- components.Line{a:[0,0,0], b:[0,100,0]}
	- components.Color32{r:0,g:255,b:0,a:255}
	- (components.Use, lines_buffer)
}
line_z {
	- components.Line{a:[0,0,0], b:[0,0,100]}
	- components.Color32{r:0,g:0,b:255,a:255}
	- (components.Use, lines_buffer)
}


line_xx {
	- components.Line{a:[0,0,0], b:[-100,0,0]}
	- components.Color32{r:150,g:100,b:100,a:255}
	- (components.Use, lines_buffer)
}
line_yy {
	- components.Line{a:[0,0,0], b:[0,-100,0]}
	- components.Color32{r:100,g:150,b:100,a:255}
	- (components.Use, lines_buffer)
}
line_zz {
	- components.Line{a:[0,0,0], b:[0,0,-100]}
	- components.Color32{r:100,g:100,b:150,a:255}
	- (components.Use, lines_buffer)
}


