using components

module app


cam {
	- components.Camera
	- components.Position3
	- components.Orientation
	- components.Velocity3
	- components.Rotate3
}


shape_buffer {
	- components.ShapeBuffer
}




cylinder1 {
	- components.Cylinder{radius: 60, height: 10, slices: 100, stacks: 2, random_colors: 1}
	- components.Position3{x: 0, y: 100, z: 100.0}
	- components.Orientation
	- components.Transformation
	- components.ShapeElement
	- components.Rotate3{0,0.01,0}
	- components.Velocity3{0,0,0}
	- (components.Use, shape_buffer)
	- (components.Use, cam)
	- (components.Use, graphics.pipes.shapes)
}
