module app

using components
using windows
using spatials
using cameras
using shapes

// Rotate {Orientation} with keyboard
Prefab SpaceShip {
	- KeyboardController
	- Rotate3
	- Velocity3
}

const PI = 3.14159265358979323846
// Sokol keyboard codes
const KEY_F1 = 290
const KEY_F2 = 291
const KEY_F3 = 292

cam : SpaceShip {
	- Camera
	// Set the order of the operands, changes how {Orientation} rotates
	- EgRotateOrder2
	- Position3{-3, 2, -4}
	- Orientation{-0.4, -0.1, -0.2, 0.8}
	// Apply keyboard controll when pressing key
	- KeyActionToggleEntity{keycode: $KEY_F1, entity: SpaceShip}
}


// Vertices GPU storage for shapes
vbuffers {
	shapes {
		- ShapeBuffer
	}
	lines {
		- misc.lines.LinesBuffer
		- (EgUse, cam)
		- (EgUse, graphics.pipes.lines)
	}
	points {
		- misc.points.PointsBuffer
		- (EgUse, cam)
		- (EgUse, graphics.pipes.points)
	}
}




cool {
	// Set the order of the operands, changes how {Orientation} rotates
	- EgRotateOrder1
	//- Orientation{0, 0, 0, 1}
	- Orientation{0, 0, 0.8163425922, 0.578}
	- OrientationWorld

	- Position3{0, 0, 0}
	- Position3World
	- Sinewave{frequency:1, amplitude:0.1}
	
	
	xyz {
		//- Sinewave{frequency:0.1, amplitude:1}
		- Orientation{0, 0, 0, 1}
		- OrientationWorld
		- Position3{0, 0, 0}
		- Position3World
		- Color32{a:255, r:255, g:255, b:0}

		// Draw XYZ axis of this global rotation
		- ShowDrawReference
		- (EgUse, vbuffers.lines)
	}

	the_lidar_cylinder {
		- Cylinder{radius: 0.1, height: 0.2, slices: 20, stacks: 2, random_colors: 1}
		- Position3{x: 0, y: 0, z: 0}
		- Position3World
		- Color32{a: 255, r: 255, g: 255, b:255}
		- EulerAngles{pitch:0, yaw:$PI*2/4, roll: 0}
		- Orientation{0, 0, 0, 1}
		- OrientationWorld
		- Transformation
		- ShapeElement
		- (EgUse, vbuffers.shapes)
		- (EgUse, cam)
		- (EgUse, graphics.pipes.shapes)
	}

	// Apply keyboard controll when pressing key
	- KeyActionToggleEntity{keycode: $KEY_F2, entity: SpaceShip}
}














torus1 {
	- flecs.core.Disabled
	- Torus{radius: 10, ring_radius: 1, rings: 52, sides: 25, random_colors: 1}
	- Position3{x: 0, y: 0, z: 0}
	- Color32{a: 255, r: 255, g: 255, b:0}
	- Orientation
	- Transformation
	- ShapeElement
	- (EgUse, vbuffers.shapes)
	- (EgUse, cam)
	- (EgUse, graphics.pipes.shapes)
}

torus2 {
	- flecs.core.Disabled
	- Torus{radius: 60, ring_radius: 10, rings: 52, sides: 25, random_colors: 1}
	- Position3{x: 0, y: 0, z: 100.0}
	- Color32{a: 255, r: 255, g: 255, b:0}
	- Orientation
	- Transformation
	- ShapeElement
	- (EgUse, vbuffers.shapes)
	- (EgUse, cam)
	- (EgUse, graphics.pipes.shapes)
}



















// Camera ray cast test
line1 {
	- Line{a:[1,2,3], b:[20,20,20]}
	- Color32{r:255,g:255,b:255,a:255}
	- (EgUse, vbuffers.lines)
}




origin_xyz {
	line_x {
		- Line{a:[0,0,0], b:[100,0,0]}
		- Color32{r:255,g:0,b:0,a:255}
		- (EgUse, vbuffers.lines)
	}
	line_y {
		- Line{a:[0,0,0], b:[0,100,0]}
		- Color32{r:0,g:255,b:0,a:255}
		- (EgUse, vbuffers.lines)
	}
	line_z {
		- Line{a:[0,0,0], b:[0,0,100]}
		- Color32{r:0,g:0,b:255,a:255}
		- (EgUse, vbuffers.lines)
	}


	line_xx {
		- Line{a:[0,0,0], b:[-100,0,0]}
		- Color32{r:150,g:100,b:100,a:255}
		- (EgUse, vbuffers.lines)
	}
	line_yy {
		- Line{a:[0,0,0], b:[0,-100,0]}
		- Color32{r:100,g:150,b:100,a:255}
		- (EgUse, vbuffers.lines)
	}
	line_zz {
		- Line{a:[0,0,0], b:[0,0,-100]}
		- Color32{r:100,g:100,b:150,a:255}
		- (EgUse, vbuffers.lines)
	}
}






