module graphics.shaders


points : graphics.attributes.points, graphics.ubs.standard {
	- sg.ShaderCreate{filename_fs:"./shaders/points.fs.glsl", filename_vs:"./shaders/points.vs.glsl"}
	- sg.shaders.Entry//{"main"}
}

instances : graphics.attributes.instances, graphics.ubs.standard {
	- sg.ShaderCreate{filename_fs:"./shaders/instance.fs.glsl", filename_vs:"./shaders/instance.vs.glsl"}
	- sg.shaders.Entry//{"main"}
}

shapes : graphics.attributes.shapes, graphics.ubs.standard {
	- sg.ShaderCreate{filename_fs:"./shaders/shapes.fs.glsl", filename_vs:"./shaders/shapes.vs.glsl"}
	- sg.shaders.Entry//{"main"}
}