module graphics.pipes

points : shaders.points {
	- sg.PipelineCreate
	- (sg.PrimitiveType, sg.Points)
	- (sg.CullMode, sg.None)
	- (sg.IndexType, sg.None)
}

instances : shaders.instances {
	- sg.PipelineCreate
	- (sg.PrimitiveType, sg.Lines)
	- (sg.CullMode, sg.Back)
	- (sg.IndexType, sg.U16)
	
	buf0 {
		- sg.VertexBufferLayoutShape
	}
	buf1 {
		// step_func = 2 : SG_VERTEXSTEP_PER_INSTANCE
		- sg.VertexBufferLayout{stride:0, step_func:2, step_rate:0}
	}
}

shapes : shaders.shapes {
	- sg.PipelineCreate
	- (sg.PrimitiveType, sg.Lines)
	- (sg.CullMode, sg.Back)
	- (sg.IndexType, sg.U16)
	buf0 {
		- sg.VertexBufferLayoutShape
	}
}