module eg.buttons

// Eg lib buttons devices
export const BTNDEV_KEYBOARD = i32: (0 << 16)
export const BTNDEV_MOUSE = i32: (1 << 16)

// Eg lib button states
export const BUTTON_HELD = i32: 0x01
export const BUTTON_PRESSED = i32: 0x02
export const BUTTON_RELEASED = i32: 0x04

// SDL3 mouse buttons
export const MOUSE_LEFT = i32: (BTNDEV_MOUSE | 1)
export const MOUSE_MIDDLE = i32: (BTNDEV_MOUSE | 2)
export const MOUSE_RIGHT = i32: (BTNDEV_MOUSE | 3)
export const MOUSE_X1 = i32: (BTNDEV_MOUSE | 4)
export const MOUSE_X2 = i32: (BTNDEV_MOUSE | 5)

// SDL3 scancodes
export const SCANCODE_A = i32: (BTNDEV_KEYBOARD | 4)
export const SCANCODE_B = i32: (BTNDEV_KEYBOARD | 5)
export const SCANCODE_C = i32: (BTNDEV_KEYBOARD | 6)
export const SCANCODE_D = i32: (BTNDEV_KEYBOARD | 7)
export const SCANCODE_E = i32: (BTNDEV_KEYBOARD | 8)
export const SCANCODE_F = i32: (BTNDEV_KEYBOARD | 9)
export const SCANCODE_G = i32: (BTNDEV_KEYBOARD | 10)
export const SCANCODE_H = i32: (BTNDEV_KEYBOARD | 11)
export const SCANCODE_I = i32: (BTNDEV_KEYBOARD | 12)
export const SCANCODE_J = i32: (BTNDEV_KEYBOARD | 13)
export const SCANCODE_K = i32: (BTNDEV_KEYBOARD | 14)
export const SCANCODE_L = i32: (BTNDEV_KEYBOARD | 15)
export const SCANCODE_M = i32: (BTNDEV_KEYBOARD | 16)
export const SCANCODE_N = i32: (BTNDEV_KEYBOARD | 17)
export const SCANCODE_O = i32: (BTNDEV_KEYBOARD | 18)
export const SCANCODE_P = i32: (BTNDEV_KEYBOARD | 19)
export const SCANCODE_Q = i32: (BTNDEV_KEYBOARD | 20)
export const SCANCODE_R = i32: (BTNDEV_KEYBOARD | 21)
export const SCANCODE_S = i32: (BTNDEV_KEYBOARD | 22)
export const SCANCODE_T = i32: (BTNDEV_KEYBOARD | 23)
export const SCANCODE_U = i32: (BTNDEV_KEYBOARD | 24)
export const SCANCODE_V = i32: (BTNDEV_KEYBOARD | 25)
export const SCANCODE_W = i32: (BTNDEV_KEYBOARD | 26)
export const SCANCODE_X = i32: (BTNDEV_KEYBOARD | 27)
export const SCANCODE_Y = i32: (BTNDEV_KEYBOARD | 28)
export const SCANCODE_Z = i32: (BTNDEV_KEYBOARD | 29)
export const SCANCODE_1 = i32: (BTNDEV_KEYBOARD | 30)
export const SCANCODE_2 = i32: (BTNDEV_KEYBOARD | 31)
export const SCANCODE_3 = i32: (BTNDEV_KEYBOARD | 32)
export const SCANCODE_4 = i32: (BTNDEV_KEYBOARD | 33)
export const SCANCODE_5 = i32: (BTNDEV_KEYBOARD | 34)
export const SCANCODE_6 = i32: (BTNDEV_KEYBOARD | 35)
export const SCANCODE_7 = i32: (BTNDEV_KEYBOARD | 36)
export const SCANCODE_8 = i32: (BTNDEV_KEYBOARD | 37)
export const SCANCODE_9 = i32: (BTNDEV_KEYBOARD | 38)
export const SCANCODE_0 = i32: (BTNDEV_KEYBOARD | 39)
export const SCANCODE_RETURN = i32: (BTNDEV_KEYBOARD | 40)
export const SCANCODE_ESCAPE = i32: (BTNDEV_KEYBOARD | 41)
export const SCANCODE_BACKSPACE = i32: (BTNDEV_KEYBOARD | 42)
export const SCANCODE_TAB = i32: (BTNDEV_KEYBOARD | 43)
export const SCANCODE_SPACE = i32: (BTNDEV_KEYBOARD | 44)
export const SCANCODE_HOME = i32: (BTNDEV_KEYBOARD | 74)
export const SCANCODE_PAGEUP = i32: (BTNDEV_KEYBOARD | 75)
export const SCANCODE_DELETE = i32: (BTNDEV_KEYBOARD | 76)
export const SCANCODE_END = i32: (BTNDEV_KEYBOARD | 77)
export const SCANCODE_PAGEDOWN = i32: (BTNDEV_KEYBOARD | 78)
export const SCANCODE_RIGHT = i32: (BTNDEV_KEYBOARD | 79)
export const SCANCODE_LEFT = i32: (BTNDEV_KEYBOARD | 80)
export const SCANCODE_DOWN = i32: (BTNDEV_KEYBOARD | 81)
export const SCANCODE_UP = i32: (BTNDEV_KEYBOARD | 82)
export const SCANCODE_KP_DIVIDE = i32: (BTNDEV_KEYBOARD | 84)
export const SCANCODE_KP_MULTIPLY = i32: (BTNDEV_KEYBOARD | 85)
export const SCANCODE_KP_MINUS = i32: (BTNDEV_KEYBOARD | 86)
export const SCANCODE_KP_PLUS = i32: (BTNDEV_KEYBOARD | 87)
export const SCANCODE_KP_ENTER = i32: (BTNDEV_KEYBOARD | 88)
export const SCANCODE_KP_1 = i32: (BTNDEV_KEYBOARD | 89)
export const SCANCODE_KP_2 = i32: (BTNDEV_KEYBOARD | 90)
export const SCANCODE_KP_3 = i32: (BTNDEV_KEYBOARD | 91)
export const SCANCODE_KP_4 = i32: (BTNDEV_KEYBOARD | 92)
export const SCANCODE_KP_5 = i32: (BTNDEV_KEYBOARD | 93)
export const SCANCODE_KP_6 = i32: (BTNDEV_KEYBOARD | 94)
export const SCANCODE_KP_7 = i32: (BTNDEV_KEYBOARD | 95)
export const SCANCODE_KP_8 = i32: (BTNDEV_KEYBOARD | 96)
export const SCANCODE_KP_9 = i32: (BTNDEV_KEYBOARD | 97)
export const SCANCODE_KP_0 = i32: (BTNDEV_KEYBOARD | 98)
export const SCANCODE_KP_PERIOD = i32: (BTNDEV_KEYBOARD | 99)
export const SCANCODE_LCTRL = i32: (BTNDEV_KEYBOARD | 224)
export const SCANCODE_LSHIFT = i32: (BTNDEV_KEYBOARD | 225)
export const SCANCODE_LALT = i32: (BTNDEV_KEYBOARD | 226)
export const SCANCODE_LGUI = i32: (BTNDEV_KEYBOARD | 227)
export const SCANCODE_RCTRL = i32: (BTNDEV_KEYBOARD | 228)
export const SCANCODE_RSHIFT = i32: (BTNDEV_KEYBOARD | 229)
export const SCANCODE_RALT = i32: (BTNDEV_KEYBOARD | 230)
export const SCANCODE_RGUI = i32: (BTNDEV_KEYBOARD | 231)
